{
  "tensorflow": {
    "seqPast": 100,
    "seqFuture": 1,
    "epochs": 5
  },
  "telegram": {
    "token": "1017355485:AAH2YMpsw6c-iTZhU8BEAabvduHSpQ2SvXE",
    "chat": -1001158670090
  },
  "directions": {
    "BTCUSDT": {
      "intervals": ["1h"]
    }
  }
}
